
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide the most responsive and functional IT design for companies and businesses worldwide.">
    <title>ArshadX Enterprises</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <link href="assets/dist/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="AX_Logo.png" type="image/x-icon">
    
</head>

<body >
    <!-- oncontextmenu="return false" -->
    <!-- ====================START HEADER======================= -->
    <div class="header">
        <nav id="navbar" class="navbar navbar-expand-lg ">
            <div class="container">

                <a class="navbar-brand" href="#">
                    <img src="AX_Logo.png" style="width: 65px;" alt="Logo" class="logo"> 
                    <span class="logo-text">ArshadX Enterprises</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                        <li class="nav-item">
                            <a class="nav-link"  href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"  href="#">Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>


    <!-- ======================END HEADER==================== -->

    <!-- navbar -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="img-fluid" style="height: 250px;"
                src="page-bg.png"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h3 class="text-center text-decoration-underline" style="font-weight: bolder;">Form >></h3>
            </div>
        </div>
    </div>
    <!-- end -->


<!-- main-section -->
<div class="container">
    <div class="row main-sectionn m-auto justify-content-between">
        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="AX_Logo.png" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">SSC MTS Form Apply Last Date 15 Apr 2023</h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        <div class="card mt-3 overflow-hidden" style="width: 20rem;">
            <img class="card-img-top" style="height: 250px;"
                src="biharpp.webp" alt="Card image cap">
            <div class="card-body">
                <h1 class="card-title">Bihar Police HM Form Last Date 30 Apr 2023 </h1>

                <a href=""
                    target="_blank" class="btn btn-primary text-center rainbow rainbow-5">Apply Now</a>
            </div>
        </div>

        
</div>
</div>



<!-- footer -->
<footer>
    <div class="footer">
        <p class="stay-connected">Stay Connected> </p>
        <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
        <div class="footer-copyright">
            <p>Copyright &copy;2023 Design & Development By <a class="text-decoration-none" href="www.siteflow.in">SiteFlow</a></p>
        </div>
    </div>
</footer>
<!-- footer -->



<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>